<!DOCTYPE html>
<html>
<title>hedieyeno</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style type="text/css">
body{
    font-family:Tahoma, Geneva, sans-serif;
    direction:rtl;
    font-size:16px;
}
@font-face {
    font-family:'BYekan';/*تعریف یک نام برای فونت*/
    src:url('font/BYekan.eot');/*اکسپلورر 9 به بعد*/
    src:local('bYekan'),/*بررسی نصب بودن فونت در سیستم کاربر*/
        local('b Yekan'),/*برای برخی از مرورگرها مانند سافاری*/
        url('font/BYekan.eot?#iefix') format('embedded-opentype'),/*هک برای اکسپلورر 8 و ماقبل*/
        url('font/BYekan.woff') format('woff'),/*مرورگر های جدید*/
        url('font/BYekan.ttf') format('truetype'),/*تمام مرورگرها به جزء اکسپلورر*/
        url('font/BYekan.svg#BYekan') format('svg');/*نسخه های قدیمی سیستم عامل iOS*/
    font-style:normal;
    font-weight:normal;
}
.post-titr p{
    font-family:BYekan, Tahoma, Geneva, sans-serif;
    display:block;
    font-size:18px;    
}

table, td, th {    
    border: 2px solid #ddd;
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 50%;
    padding:20px;
   
}

th, td {
    padding: 20px;
}
</style>

<body>

 <!-- Brand/logo -->
  <a class="navbar-brand" href="#home">
    <img src="Gift-1.png" alt="logo" style="width:100px;">
  </a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#home" class="w3-bar-item w3-button">خانه</a>
      <a href="#chapfarsh" class="w3-bar-item w3-button">سفارش چاپ فرش</a>
      <a href="#contact" class="w3-bar-item w3-button">تماس با ما</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="AndroidOnlineNewsImage.aspx.jpeg" alt="hedieyeno" width="1500" >

</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- چاپ فرش-->
  <div class="w3-container w3-padding-32 w3-right" id="home">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"></h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="photo_۲۰۱۸-۰۲-۰۴_۲۰-۴۶-۳۵-768x1024.jpg" alt="pic" width="300" height="250">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="photo_۲۰۱۸-۰۳-۰۷_۱۶-۵۸-۴۲.jpg" alt="pic" width="300" height="250">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="photo_۲۰۱۸-۰۳-۰۷_۱۶-۵۸-۴۴.jpg" alt="pic" width="300" height="250">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="photo_۲۰۱۸-۰۳-۰۷_۱۶-۵۸-۴۹.jpg" alt="pic" width="300" height="250">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="photo_۲۰۱۷-۱۰-۰۳_۱۴-۳۴-۲۳-897x1024.jpg" alt="pic" width="300" height="250">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="photo_۲۰۱۸-۰۲-۰۴_۲۰-۴۶-۲۷-e1521359596608-1024x697.jpg" alt="pic" width="300" height="250">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="photo_۲۰۱۷-۱۰-۰۵_۱۴-۵۴-۰۸-785x1024.jpg" alt="pic" width="300" height="250">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="photo_۲۰۱۷-۱۰-۰۳_۱۴-۳۴-۰۲-786x1024.jpg" alt="pic" width="300" height="250">
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="chapfarsh">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">سفارش چاپ فرش</h3>
    <p style="font-size: 18px">چاپ تصویر بر روی فرش جدیدترین تکنولوژی تبدیل عکس به تابلو فرش است. تابلو فرش با تصویر دلخواه شما هدیه ای ماندگار و زیبا برای عزیزانتان است.
   <table  align="center">
  <tr>
    <th>قیمت</th>
    <th>اندازه</th>
    
  </tr>
  <tr>
    <td>۱۸۰ تومان</td>
    <td>۷۰*۵۰</td>
  </tr>
  <tr>
    <td>۲۸۰تومان</td>
    <td>۸۰*۶۰</td>
</tr>
  <tr>
    <td>۳۵۰ تومان</td>
    <td>۱۰۰*۷۰</td>
  
  </tr>
 
</table>
  </div>

  

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">تماس با ما</h3>
    <p style="font-size: 14px"> شما می‌توانید از روش های زیر با ما تماس بگیرید.</p>
     <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <p>اطلاعات تماس</p>

        </div>
<p><b>تلفن تماس:</b></p>
<p>۰۹۱۹۰۰۸۱۸۶۷</p>
<p><b>ایمیل:</b></p>
<p>support@hedieyeno.ir</p>

<div>
  
<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by هدیه نو</p>
</footer>


</body>
</html>

